<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>com.orient</groupId>
  <artifactId>mathub</artifactId>
  <version>1.0.0-SNAPSHOT</version>
  <packaging>jar</packaging>

  <name>mathub</name>
  <url>http://maven.apache.org</url>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>

  	<repositories>
		<repository>
			<id>Frames-Latest</id>
			<url>https://oss.sonatype.org/content/repositories/snapshots/</url>
			<snapshots>
				<enabled>true</enabled>
			</snapshots>
		</repository>
	</repositories>
  
  <dependencies>
        <dependency>
		    <groupId>com.tinkerpop</groupId>
		    <artifactId>frames</artifactId>
		    <version>2.4.0-SNAPSHOT</version>
	    </dependency>
  
        <dependency>
            <groupId>com.tinkerpop.blueprints</groupId>
            <artifactId>blueprints-core</artifactId>
            <version>2.3.0</version>
        </dependency>
        <dependency>
            <groupId>com.orientechnologies</groupId>
            <artifactId>orientdb-core</artifactId>
            <version>1.4.1</version>
        </dependency>
        <dependency>
            <groupId>com.orientechnologies</groupId>
            <artifactId>orient-commons</artifactId>
            <version>1.4.1</version>
        </dependency>
        
        <dependency>
           <groupId>com.tinkerpop.blueprints</groupId>
           <artifactId>blueprints-orient-graph</artifactId>
           <version>2.3.0</version>
        </dependency>

	   <dependency>
		   <groupId>com.orientechnologies</groupId>
		   <artifactId>orientdb-client</artifactId>
		   <version>1.4.0</version>
	   </dependency>

	   <dependency>
		   <groupId>org.hdfgroup</groupId>
		   <artifactId>hdf-java</artifactId>
		   <version>2.6.1</version>
	   </dependency>
      
       <dependency>
           <groupId>junit</groupId>
           <artifactId>junit</artifactId>
           <version>3.8.1</version>
           <scope>test</scope>
       </dependency>
  </dependencies>
</project>
